spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://2o55767s77.wicp.vip:49697/sell?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=201774
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html